$def with (content)
<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
<meta name="google-site-verification" content="9rkmEujRWxhF-D-R4durLr1AWF_0cz_5oT2bDCbysCY" />
<meta name="description" content="$content.description">
<title>$content.title</title>
<link rel="stylesheet" href="/static/style.css" />
</head>
<body>
<div class="centered">
<div id="header">
<a href="/">Home</a>
</div>
$:content
</div>
</body>
